{
  "name": "marques-vendas-pmg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "NODE_ENV=production next build",
    "postinstall": "npm install @supabase/supabase-js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
